API_URL = "https://st-api.escort-advisor.com/api/ea-manager"
AUTH_API = "https://st-auth.dontouch.group/api"
AUTH_URL = "https://st-auth.dontouch.group?redirect_to=http://st-backoffice.dontouch.group"
TRASLATION_API = "http://lc-backoffice.dontouch.group/"
